<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <title>Game board</title>
</head>
<body>
    <header>
        <h2>Catan</h2>
        <h3>2 games played</h3>
    </header>
    <main class="container">
        <section>
            <h2>Catan #2</h2>
            <h4>Play date: sep. 14 2021</h4>
        </section>
        <section>
            <h2>Catan #1</h2>
            <h4>Play date: ago. 02 2021</h4>
        </section>
    </main>
</body>
</html>